{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "to1UH7RqT4Xtrz5MbVB4D",
      "type": "ellipse",
      "x": 568,
      "y": 269,
      "width": 114.5,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391476874,
      "version": 322,
      "versionNonce": 732672138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-Pan1FEaMnP8EQmwkHyd",
          "type": "arrow"
        }
      ],
      "updated": 1706647910542,
      "link": null,
      "locked": false
    },
    {
      "id": "1klWmNHRE-dTbdKcdB1zR",
      "type": "text",
      "x": 596.5,
      "y": 285.5,
      "width": 56.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163539082,
      "version": 125,
      "versionNonce": 2056058134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910542,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "conh4aTMGIeVp5AcBFIG4",
      "type": "rectangle",
      "x": 786,
      "y": 260,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87778774,
      "version": 220,
      "versionNonce": 2025393994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-Pan1FEaMnP8EQmwkHyd",
          "type": "arrow"
        },
        {
          "id": "Fn3_PpAxQriPEJS3Vxwsr",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ8jM08bXIk3cdDgNWdt9",
      "type": "text",
      "x": 856.5902462768554,
      "y": 284.05932209755395,
      "width": 99.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716295446,
      "version": 332,
      "versionNonce": 1452925526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "text": "Start App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1647089162,
      "isDeleted": false,
      "id": "fbZYn4mUjgUM8-j78mkyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 141240010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fn3_PpAxQriPEJS3Vxwsr",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1224819914,
      "isDeleted": false,
      "id": "r7RoUVhgcl0n_qNVB1ZRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9390331840627,
      "y": 273.1664038475529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0597686767578,
      "height": 50,
      "seed": 1924119946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kPt9fc1uSBSN7vFvpxxi2",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select folder \nwith unordered media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select folder \nwith unordered media",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 909755606,
      "isDeleted": false,
      "id": "-vP4REaNaomYGbQ-WKUYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 776988938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kPt9fc1uSBSN7vFvpxxi2",
          "type": "arrow"
        },
        {
          "id": "tHbCFpJF3atebRMHq0vsa",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 919739274,
      "isDeleted": false,
      "id": "_RTGtHeuhrT605BgwUZgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0790554618948,
      "y": 404.16640384755283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.2407379150391,
      "height": 47.5,
      "seed": 2067937226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tHbCFpJF3atebRMHq0vsa",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "fontSize": 19.000000000000004,
      "fontFamily": 1,
      "text": "Select folder \nto store ordered media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select folder \nto store ordered media",
      "lineHeight": 1.25,
      "baseline": 39.99999999999999
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1805040150,
      "isDeleted": false,
      "id": "tSJpeI0pGbD8h6a9klEet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 1719019722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tHbCFpJF3atebRMHq0vsa",
          "type": "arrow"
        },
        {
          "id": "k68yPd72-qwFd-K2jFRU9",
          "type": "arrow"
        },
        {
          "id": "9f3aJeJ-Vx9Nbm9UA1BGo",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1239030346,
      "isDeleted": false,
      "id": "QGay8v5y75MCjAG-Wrq5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6511913871877,
      "y": 414.66640384755283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.09646606445312,
      "height": 23.750000000000004,
      "seed": 470450058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "fontSize": 19.000000000000004,
      "fontFamily": 1,
      "text": "Display media file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display media file",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1-Pan1FEaMnP8EQmwkHyd",
      "type": "arrow",
      "x": 685,
      "y": 296,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157278410,
      "version": 99,
      "versionNonce": 1814234966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "to1UH7RqT4Xtrz5MbVB4D",
        "focus": -0.06896551724137932,
        "gap": 2.615711619183571
      },
      "endBinding": {
        "elementId": "conh4aTMGIeVp5AcBFIG4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fn3_PpAxQriPEJS3Vxwsr",
      "type": "arrow",
      "x": 1022,
      "y": 295,
      "width": 82,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151703574,
      "version": 44,
      "versionNonce": 552878346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "conh4aTMGIeVp5AcBFIG4",
        "focus": -0.08433349335893743,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fbZYn4mUjgUM8-j78mkyl",
        "focus": -0.04280684909585534,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPt9fc1uSBSN7vFvpxxi2",
      "type": "arrow",
      "x": 1219,
      "y": 338.5,
      "width": 0.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037245898,
      "version": 82,
      "versionNonce": 1211346070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7RoUVhgcl0n_qNVB1ZRC",
        "focus": 0.05285669956079432,
        "gap": 15.333596152447114
      },
      "endBinding": {
        "elementId": "-vP4REaNaomYGbQ-WKUYu",
        "focus": -0.02199510173323286,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tHbCFpJF3atebRMHq0vsa",
      "type": "arrow",
      "x": 1101,
      "y": 424.5,
      "width": 81.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361333526,
      "version": 49,
      "versionNonce": 1201377226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RTGtHeuhrT605BgwUZgN",
        "focus": 0.19710903352415468,
        "gap": 15.079055461894768
      },
      "endBinding": {
        "elementId": "tSJpeI0pGbD8h6a9klEet",
        "focus": 0.0388652017054772,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1031645654,
      "isDeleted": false,
      "id": "Q59dBZi07HmVMs7Olrmrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 778182230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LK7r6Bi1kUR7eaXn05E0B",
          "type": "arrow"
        },
        {
          "id": "wjB311W5BaP5W107H7o3_",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 569050762,
      "isDeleted": false,
      "id": "HQbYWLfXG2Jnlvn59gCxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8206707573049,
      "y": 843.7355851591092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.25750732421875,
      "height": 21.22693956281455,
      "seed": 1081598870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wjB311W5BaP5W107H7o3_",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "fontSize": 16.98155165025164,
      "fontFamily": 1,
      "text": "Select from list of folders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select from list of folders",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1486726474,
      "isDeleted": false,
      "id": "eH6coBnAV5RpuiH9RzAV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 54057418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NVYCfSzSBKy--xO9k3yuv",
          "type": "arrow"
        },
        {
          "id": "Ie2aADVDeZBqu6CUMkawE",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "id": "uutpXddtQ5xULWu0a70Oz",
      "type": "diamond",
      "x": 798,
      "y": 549.5,
      "width": 192.50000000000006,
      "height": 188.37500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202119638,
      "version": 230,
      "versionNonce": 1165077590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k68yPd72-qwFd-K2jFRU9",
          "type": "arrow"
        },
        {
          "id": "LK7r6Bi1kUR7eaXn05E0B",
          "type": "arrow"
        },
        {
          "id": "NVYCfSzSBKy--xO9k3yuv",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false
    },
    {
      "id": "v_rXd7UfNjblBK8vN9kve",
      "type": "text",
      "x": 819.1353955841064,
      "y": 609,
      "width": 139.78334843760288,
      "height": 65.74999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471929174,
      "version": 284,
      "versionNonce": 1158573066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "text": "Is there a\nfolder for\n displayed media",
      "fontSize": 17.533333333333328,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Is there a\nfolder for\n displayed media",
      "lineHeight": 1.25
    },
    {
      "id": "k68yPd72-qwFd-K2jFRU9",
      "type": "arrow",
      "x": 898,
      "y": 466.5,
      "width": 0.5,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696565194,
      "version": 46,
      "versionNonce": 711307670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          78.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSJpeI0pGbD8h6a9klEet",
        "focus": 0.023768724780277486,
        "gap": 5
      },
      "endBinding": {
        "elementId": "uutpXddtQ5xULWu0a70Oz",
        "focus": 0.027235503350153026,
        "gap": 5.489328370909206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LK7r6Bi1kUR7eaXn05E0B",
      "type": "arrow",
      "x": 896.5,
      "y": 740.5,
      "width": 1,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623202710,
      "version": 86,
      "versionNonce": 1563974346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uutpXddtQ5xULWu0a70Oz",
        "focus": -0.007782140340279873,
        "gap": 3.449815063140562
      },
      "endBinding": {
        "elementId": "Q59dBZi07HmVMs7Olrmrl",
        "focus": 0.04518011672368686,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzUze276BnDtMYlrMB87x",
      "type": "text",
      "x": 908.9400177001953,
      "y": 750.5,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388724874,
      "version": 6,
      "versionNonce": 1965493974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "eYSjHB8JilWBXOmDrh-Ej",
      "type": "text",
      "x": 1107.240135192871,
      "y": 636.3265718682322,
      "width": 222.0197296142578,
      "height": 23.173428131767746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101112522,
      "version": 213,
      "versionNonce": 532050314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVYCfSzSBKy--xO9k3yuv",
          "type": "arrow"
        }
      ],
      "updated": 1706647910543,
      "link": null,
      "locked": false,
      "text": "Set name for new folder",
      "fontSize": 18.538742505414195,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "Set name for new folder",
      "lineHeight": 1.25
    },
    {
      "id": "NVYCfSzSBKy--xO9k3yuv",
      "type": "arrow",
      "x": 991.477185794495,
      "y": 643.8998862590593,
      "width": 100.52281420550503,
      "height": 4.040267835132681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570205270,
      "version": 692,
      "versionNonce": 843760662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.52281420550503,
          4.040267835132681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uutpXddtQ5xULWu0a70Oz",
        "focus": -0.04193204962883036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYSjHB8JilWBXOmDrh-Ej",
        "focus": -0.3178603885236724,
        "gap": 15.240135192871094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FC3za29Y-OGlsXpmNVV0Q",
      "type": "text",
      "x": 1019.0200119018555,
      "y": 616.5,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843501066,
      "version": 42,
      "versionNonce": 2143531082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "95sfA0sAkqfnClZz9jM7y",
      "type": "diamond",
      "x": 490.5,
      "y": 569.5,
      "width": 193,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239459594,
      "version": 113,
      "versionNonce": 331731286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9f3aJeJ-Vx9Nbm9UA1BGo",
          "type": "arrow"
        },
        {
          "id": "YiJ4LRJkLMSXU0TNs1xw_",
          "type": "arrow"
        },
        {
          "id": "D381Y4S29UJ3Gh31X472U",
          "type": "arrow"
        }
      ],
      "updated": 1706647910544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1362827018,
      "isDeleted": false,
      "id": "eD9Da8a0QZSk9Ft4awM7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7306213378906,
      "y": 635.5500792854086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03875732421872,
      "height": 54.82492071459142,
      "seed": 1006024074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "fontSize": 14.61997885722437,
      "fontFamily": 1,
      "text": "Is there any\n more media in\nthe unordered folder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is there any\n more media in\nthe unordered folder",
      "lineHeight": 1.25,
      "baseline": 49.000000000000036
    },
    {
      "id": "9f3aJeJ-Vx9Nbm9UA1BGo",
      "type": "arrow",
      "x": 586,
      "y": 567,
      "width": 193,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527518550,
      "version": 201,
      "versionNonce": 1156396694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.5,
          -128.5
        ],
        [
          193,
          -142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95sfA0sAkqfnClZz9jM7y",
        "focus": -0.19797987943791456,
        "gap": 2.4748737341529363
      },
      "endBinding": {
        "elementId": "tSJpeI0pGbD8h6a9klEet",
        "focus": 0.24345176348547717,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mi5w7cpmPTZHig7fIOwwN",
      "type": "text",
      "x": 598.9400177001953,
      "y": 489,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006959946,
      "version": 22,
      "versionNonce": 882353610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1047917526,
      "isDeleted": false,
      "id": "RBsyv8eGP2pOYj1YyTh7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 967.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 1205671830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wjB311W5BaP5W107H7o3_",
          "type": "arrow"
        },
        {
          "id": "wpMzKOrFNSDB2dOb6SBBc",
          "type": "arrow"
        },
        {
          "id": "YiJ4LRJkLMSXU0TNs1xw_",
          "type": "arrow"
        }
      ],
      "updated": 1706647910544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 49568906,
      "isDeleted": false,
      "id": "VvDumEx_GxxuX5FOa6Pfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6736373901367,
      "y": 994.9738111154364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.15272521972656,
      "height": 21.901188884563542,
      "seed": 1370460618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "fontSize": 17.520951107650824,
      "fontFamily": 1,
      "text": "Move media file to folder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move media file to folder",
      "lineHeight": 1.25,
      "baseline": 15.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 443877654,
      "isDeleted": false,
      "id": "4IpsRfjNXVtTP7XuttrCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 813.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 72,
      "seed": 1535001622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ie2aADVDeZBqu6CUMkawE",
          "type": "arrow"
        },
        {
          "id": "wpMzKOrFNSDB2dOb6SBBc",
          "type": "arrow"
        }
      ],
      "updated": 1706647910544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 973880138,
      "isDeleted": false,
      "id": "ifPjPU8wKofK3ztdHWSno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.269157409668,
      "y": 837.8265718682323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.96168518066406,
      "height": 23.173428131767743,
      "seed": 1250513238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "fontSize": 18.538742505414195,
      "fontFamily": 1,
      "text": "Create folder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create folder",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "wjB311W5BaP5W107H7o3_",
      "type": "arrow",
      "x": 1013,
      "y": 888,
      "width": 83,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17345238,
      "version": 95,
      "versionNonce": 1751086678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q59dBZi07HmVMs7Olrmrl",
        "focus": -0.5293945475832079,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RBsyv8eGP2pOYj1YyTh7-",
        "focus": -0.4931008529854491,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ie2aADVDeZBqu6CUMkawE",
      "type": "arrow",
      "x": 1212,
      "y": 689.5,
      "width": 2,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506165514,
      "version": 43,
      "versionNonce": 1748648458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eH6coBnAV5RpuiH9RzAV_",
        "focus": 0.04505803208398019,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "4IpsRfjNXVtTP7XuttrCD",
        "focus": 0.006357655060249871,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wpMzKOrFNSDB2dOb6SBBc",
      "type": "arrow",
      "x": 1210.5,
      "y": 896.5,
      "width": 0.5,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761568266,
      "version": 36,
      "versionNonce": 17447830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IpsRfjNXVtTP7XuttrCD",
        "focus": 0.03369827953931465,
        "gap": 11
      },
      "endBinding": {
        "elementId": "RBsyv8eGP2pOYj1YyTh7-",
        "focus": -0.0010664012512441347,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YiJ4LRJkLMSXU0TNs1xw_",
      "type": "arrow",
      "x": 1085.5,
      "y": 1010,
      "width": 499.5,
      "height": 240.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413412810,
      "version": 190,
      "versionNonce": 410611914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.5,
          -25
        ],
        [
          -499.5,
          -240.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBsyv8eGP2pOYj1YyTh7-",
        "focus": -0.3223602651862233,
        "gap": 11
      },
      "endBinding": {
        "elementId": "95sfA0sAkqfnClZz9jM7y",
        "focus": 0.3288893163266533,
        "gap": 5.6568542494923975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsDxxjOmCJLCqKd66dlRO",
      "type": "ellipse",
      "x": 275.3888888888888,
      "y": 639.1111111111112,
      "width": 128.88888888888883,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413620630,
      "version": 230,
      "versionNonce": 1521113302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Nu8nsOVEPIorqOPLBNOj"
        },
        {
          "id": "D381Y4S29UJ3Gh31X472U",
          "type": "arrow"
        }
      ],
      "updated": 1706647910544,
      "link": null,
      "locked": false
    },
    {
      "id": "0Nu8nsOVEPIorqOPLBNOj",
      "type": "text",
      "x": 322.6642464415348,
      "y": 656.3979076755148,
      "width": 34.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67223510,
      "version": 157,
      "versionNonce": 1046792074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tsDxxjOmCJLCqKd66dlRO",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "D381Y4S29UJ3Gh31X472U",
      "type": "arrow",
      "x": 489.946711209092,
      "y": 668.0887983930662,
      "width": 78.71790043207909,
      "height": 0.034112036349597474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444245642,
      "version": 686,
      "versionNonce": 1557450262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.71790043207909,
          -0.034112036349597474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95sfA0sAkqfnClZz9jM7y",
        "focus": -0.0220814091684604,
        "gap": 1.8682377642742551
      },
      "endBinding": {
        "elementId": "tsDxxjOmCJLCqKd66dlRO",
        "focus": -0.03624543938796485,
        "gap": 6.977685380840271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9UnAbjuzmndlp8dV4qv-h",
      "type": "text",
      "x": 453.9644563462998,
      "y": 638.5555555555557,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843385942,
      "version": 34,
      "versionNonce": 574047818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706647910544,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}